@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::before,*::after{
    box-sizing: border-box;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}
:root{
    --green-color: red;
    --light-green-color:#c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color:#f75f1d;
    --text-color:#1a2428;
    --bg-color:#fff;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
table{
    width: 80%;
}

.container{
    width: 100%;
    background-color: white;
    border-radius:5px;
    padding:10px;
    box-shadow: 0 0 10px 2px;
    align-items: center;
}

.fixed-con {
    z-index: 9724790009779558!important;
    background-color: #f7f8fc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
  .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
   z-index: 9724790009779!important;
   top:0;
   left:unset;
   right:-5px;
   display:none!important;
   border-radius:50%;
   border:2px solid gold;
  }
  .VIpgJd-ZVi9od-aZ2wEe-OiiCO{
    width:80px;
    height:80px;
  }
  /*hide google translate link | logo | banner-frame */
  .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
    display: none!important;
  }
  .goog-te-gadget {
    color: transparent!important;
    font-size:0px;
  }

  .goog-text-highlight {
    background: none !important;
    box-shadow: none !important;
  }
   
 /*google translate Dropdown */
 
 #google_translate_element select{
 background:#f6edfd;
 color:red;
 border: none;
 border-radius:3px;
 padding:6px 8px
 }

header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px;
    transition: 0.5s;
    background-color: white;
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

header a{
    font-size:1rem;
    font-weight: 500;
    color:var(--text-color);
    padding: 0.5rem 1rem;
}

.profile a span{
    padding: 0.2rem 0.4rem;
}

header i{
    font-size:1rem;
}

.navbar a:hover,
.navbar .home-active,
.profile a:hover
{
    background: var(--green-color);
    border-radius: 5rem;
    color:var(--bg-color);
    transition: background 0.5s;
}



img{
    width: 100%;
}

.logo{
    width: 200px;
    padding:0px;
  }


  :root{
    --hue-neutral:200;
    --hue-wrong:0;
    --hue-correct:145;
}

#text{
    color:white;
    text-align: center;
    font-size: 35px;
}


body{
    --hue:var(--hue-neutral);
    padding:0;
    margin:0;
    display:flex;
    width:100vw;
    height:100vh;
    justify-content: center;
    align-items:center;
    background-color:hsl(var(--hue),100%,20%);
}

body.correct{
    --hue: var(--hue-correct);
}

body.wrong{
    --hue: var(--hue-wrong);
}

.container{
    width: 100%;
    background-color: white;
    border-radius:5px;
    padding:10px;
    box-shadow: 0 0 10px 2px;
    align-items: center;
}

.btn-grid{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:10px;
    margin:20px 0;
}

.btn{
    --hue:var(--hue-neutral);
    background-color: hsl(var(--hue),100%,50%);
    border:3px solid hsl(var(--hue),100%,30%);
    border-radius:5px;
    padding:5px 10px;
    color:white;
    outline:none;
    font-size: 25px;

}

.btn:hover{
    border-color: black;
}

.btn.correct{
    --hue:var(--hue-correct);
    color: black;
}

.btn.wrong{
    --hue:var(--hue-wrong);
}

.start-btn, .next-btn{
    font-size:1.5rem;
    font-weight:bold;
    padding:5px 10px;
}

.controls{
    display:flex;
    justify-content:center;
    align-items:center;
}

.hide{
    display:none;
}



@media(max-width:852px){
    #menu-icon{
        display:initial;
    }
    #text{
        font-size: 20px;
    }
    .btn{
        font-size: 15px;
    }
    .navbar{
        position: absolute;
        top:-570px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgba(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin:1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 0.5rem;
        color:var(--bg-color);
    }
    .navbar.active{
        top:100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }

    .container img{
        width:300px;
    }
    .btn{
        padding:0.6rem 1.2rem
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
    
    
}