@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}
html{
    scroll-behavior: smooth;
}

.swiper-button-next{
    background: url(images/rightarrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after{
    display: none;
}


.swiper-button-prev{
    background: url(images/leftarrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-prev::after{
    display: none;
}


.fixed-con {
    z-index: 9724790009779558!important;
    background-color: #f7f8fc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
  .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
   z-index: 9724790009779!important;
   top:0;
   left:unset;
   right:-5px;
   display:none!important;
   border-radius:50%;
   border:2px solid gold;
  }
  .VIpgJd-ZVi9od-aZ2wEe-OiiCO{
    width:80px;
    height:80px;
  }
  /*hide google translate link | logo | banner-frame */
  .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
    display: none!important;
  }
  .goog-te-gadget {
    color: transparent!important;
    font-size:0px;
  }

  .goog-text-highlight {
    background: none !important;
    box-shadow: none !important;
  }
   
 /*google translate Dropdown */
 
 #google_translate_element select{
 background:#f6edfd;
 color:red;
 border: none;
 border-radius:3px;
 padding:6px 8px
 }

 .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #ddd;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #f1f1f1;
    padding: 20px;
}
body{
    background: linear-gradient( rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/singapore.webp);
    background-size: cover;
}
.home{
    background: grey;
}

.man{
    width:100%; align-items: center; display:flex; 
}

  html::-webkit-scrollbar {
    width: 10px;
  }

  html::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
  }

  html::-webkit-scrollbar-track {
    background-color: #999999;
  }

:root{
    --green-color: red;
    --light-green-color:#c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color:#f75f1d;
    --text-color:#1a2428;
    --bg-color:#fff;
}

.translate img{
    width:auto;
    
}

.translate span{
    padding: 0px;
}


  
#progress{
    position: fixed;
    bottom: 20px;
    left: 10px;
    height:70px;
    width:70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 999;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color:#001a2e;
}

.topicchatbot{
    position: absolute;
    top:110px;
    left:630px;
}


.reviewtopic{
    position: absolute;
    top:100px;
    left:612px;
}

.topic{
    position: absolute;
    top:100px;
    left:643px;
}

.button{
    display:inline-block;
    text-decoration:none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size: 20px;
    background:transparent;
    position:relative;
    cursor:pointer;
    border-radius: 12px;
  }
  
  .button:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
  
  }
  
  span{
    font-size: 20px;
  }
  
  .checkbox{
    height:50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
  }
  
  input[type="checkbox"]{
    appearance: none;
    -webkit-animation: none;
    height:20px;
    width:20px;
    background-color: #d5d5d5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
  }
  
  
  label{
    color:#4c4c4c;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
  }
  
  input[type="checkbox"]:after{
    font-weight: 400;
    content: "\2714";
    font-size: 15px;
    color:white;
    display: none;
  }
  
  input[type="checkbox"]:hover{
    background-color: #a5a5a5;
  }
  
  input[type="checkbox"]:checked{
    background-color: #5bcd3e;
  }
  
  input[type="checkbox"]:checked:after{
    display: block;
  }
/* ::-webkit-scrollbar{
    width:0.5rem;
    background: var(--light-green-color);
}

::-webkit-scrollbar-thumb{
    width:0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
} */

section{
    padding: 4rem 0 1.5rem;
}
img{
    width: 100%;
}

body{
    color: var(--text-color)
}

header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px;
    transition: 0.5s;
}


.button{
    display:inline-block;
    text-decoration:none;
    color:white;
    border:1px solid #fff;
    padding:10px 34px;
    font-size: 20px;
    background:red;
    position:relative;
    cursor:pointer;
    border-radius: 12px;
}

.button:hover{
    border: 1px solid #f44336;
    background:white;
    color:red;
    transition: 1s;

}

/* .profile{
    display: flex;
    align-items: center;
    cursor: pointer;
} */

/* .profile span{
    font-size: 13px;
    font-weight: 500;
    font-size:1rem;
    font-weight: 500;
} */


.logo{
    width: 200px;
    padding:0px;
  }

/* .logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--text-color);
    column-gap: 0.5rem;
}
 */
 
.chatbot{
    width: 50%;
    height: 100%; 
    min-height: 520px;
}
.logo .bx{
    font-size: 24px;
    color:var(--orange-color);
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

header a{
    font-size:1rem;
    font-weight: 500;
    color:var(--text-color);
    padding: 0.5rem 1rem;
}

.profile a span{
    padding: 0.2rem 0.4rem;
}

header i{
    font-size:1rem;
}

.navbar a:hover,
.navbar .home-active,
.profile a:hover
{
    background: var(--green-color);
    border-radius: 5rem;
    color:var(--bg-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container1{
    position: relative;
    width: 100%;
    min-height: 780px;
    display: flex;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(images/man.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container2{
    position: relative;
    width: 100%;
    min-height: 780px;
    display: flex;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(images/faqbackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container3{
    position: relative;
    width: 100%;
    min-height: 780px;
    display: flex;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(images/quizbackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    color:white;
}

/* .container img{
    width: 100%;
    position: absolute;
    top: 250px;
    bottom: -500px;
    right:200px; 
}
 */
.home-text{
    padding: 0 150px;
    position: absolute;
    top: 210px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color:var(--green-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color:var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx,a .btn .bx{
    padding:4px;
    background: var(--bg-color);
    color:var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}


.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
   color:var(--green-color); 
}

.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top: 2rem;
}

.categories-container .boxy{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .boxy img{
    width:100%;
    height:100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .boxy h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .boxy span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .boxy a .bx{
    padding:10px;
    background: var(--green-color);
    color:var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    left: 40%;
    display: none;
}

.categories-container .boxy a .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}

.categories-container .boxy:hover a .bx{
    display: block;
    transition: 0.2s all linear;
}

.box1{
    background: #fef4ea;
}

.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}

.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:1rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img{
    width:100%;
    height:200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-weight:500;
    font-size:13px;
}

.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color:var(--light-orange-color);
}

.products-container .box .price .span{
    color:var(--text-color);
}

.products-container .box .bx-cart-alt,.products-container .box .bxs-trash{
    position: absolute;
    right:0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color:var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover,.products-container .box .bxs-trash:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart,.products-container .box .bxs-heart{
    position: absolute;
    top:1rem;
    right:1rem;
    font-size: 20px;
    color:var(--light-orange-color);
}

.products-container .box .discount{
    position: absolute;
    top:1rem;
    left:0;
    background: var(--light-orange-color);
    color:var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%,75% 50%,100% 100%,0 100%,0% 50%,0 0);
}

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap:1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color:var(--green-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
   /*  align-items: center; */
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .boxo{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customers-container .boxo:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customers-container .boxo .bx{
    font-size: 24px;
    color:var(--green-color);
}

.customers-container .boxo .stars .bx{
    font-size: 1rem;
    color:var(--light-orange-color);
}

.customers-container .boxo p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width:60px;
    height:60px;
    border-radius: 50%;
    object-fit:cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding:20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem;
    margin:0.5rem, 0 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding:10px;
    background: var(--bg-color);
    color:var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--green-color);
    color:var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color:#868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color:var(--light-orange-color);
}

.footer-box img{
    width:70%;
}

.copyright{
    text-align: center;
    padding: 20px;
}

table{
    padding: 10px;
    width: 100%;
  }
  
td{
    padding: 10px;
    font-size: 15px;
}

table img{
        width:500px;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  .title {
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 40px;
    }
    .title::after{
        content:'';
        background-color: #ff523b;
        width:300px;
        height:5px;
        border-radius:5px;
        position:absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
    }/* 
    .fa.fa-square{
        color:red;
        position: relative;
        top:-10px;
        left:-83px;
    }
    #cartno{
        color:white;
        font-size: 12px;
        position: absolute;
        top:22px;
        right:702px;
        z-index: 5;
    } */
    #space{
        padding:43px;
    }

    .hide{
        display: none;
    }
    #chatbotpagetitle{
        font-size: 32px;
    }
    .about-section{
        width: 50%;
        padding: 50px;
        text-align: center;
        background: transparent;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        color: white;
        border-radius: 50px;
        backdrop-filter: blur(20px);
    }
    .about-section h1 {
        text-align:center;
        color:white;
    }
    #homepage{
        padding:30px 10px 30px 10px;
        position: absolute;
        top:190px;
        left:5%;
        background: white;
        color:red;
    }
    
   

    #chatbotpagetext{
        font-size: 28px;
    }

    .footer{
        padding: 10px;
        width:100%;
        background-color: white;
        font-size: 20px;
        color:white;
      }
    
@media(max-width:1080px){
    header{
        padding:18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }

    .container img{
        right:100px;
    }
    .chatbot{
        width: 100%;
        height: 100%; 
        min-height: 750px;
    }
    .about-section{
        width:100%;
    }
    .topicchatbot{
        left:100px;
    }
    .reviewtopic{
        top:100px;
        left:90px;
        font-size:35px;
    }
    #homepage{
        left:0px;
        top:60px;
        font-size: 10px;
        border-radius: 0px;
    }
    #chatbotpagetitle{
        font-size: 25px;
        color:red;
    }

    #chatbotpagetext{
        font-size: 21px;
    }
    .gap{
        display: none;
    }
    #warning{
        height:600px;
        font-size: larger;
    }
}

@media(max-width:991px){
    .row{   
        flex-direction: column;
    }
    header{
        padding:18px 4%;
    }

    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding:0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin:0;
    }
    
}

@media(max-width:852px){
    header{
        padding:12px 4%;
    }
    #menu-icon{
        display:initial;
    }
    .navbar{
        position: absolute;
        top:-570px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgba(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin:1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 0.5rem;
        color:var(--bg-color);
    }
    .navbar.active{
        top:100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }

    .container img{
        width:300px;
    }
    .btn{
        padding:0.6rem 1.2rem
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
    
    
}

@media(max-width:712px){
    .container img{
        right:20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about img{
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
    .footer-box img{
        width:100px;
    }
    .logo{
        width:100px;
    }
    .section-main{
        max-height: 70vh;
    }
}

@media(max-width:642px){
    .container img{
        right:0;
        width:370px;
    }
    
}

@media(max-width:546px){
    .container img{
        right: 50px;
        width:370px;
        height:400px;
        object-fit:contain;
    }
}

@media(max-width:450px){
    #space{
        padding:30px;
    }
    /* #cartno{
        color:white;
        font-size: 12px;
        position: absolute;
        top:185px;
        left:39px;
    }
    .fa.fa-square{
        color:red;
        position: absolute;
        top:185px;
        left:35px;
    } */
    .logo{
        font-size: 1rem;
    }
    .tablink{
        font-size: 15px;
        padding: 8px;
    }
    .profile{
        position: relative;
        top: 5px;
    }

    .profile .fa-user{
        width:30px;
        height:30px;
        padding: 0rem 0.4rem;
    }

    .profile span,header a span,header i{
        font-size: 15px;
    }


    .home-text{
        position: absolute;
        top: 100px;
    }
    .container img{
        right:85px;
        width:250px;
    }
    .home-text span{
        font-size: 0.8rem;
    }

    .home-text h1{
        font-size: 1.4rem;
    }

    .heading{
        flex-direction: column;
        text-align: center;
    }

    .heading .btn{
        margin-top: 1rem;
    }

    .categories-container{
        gap:1.5rem;
    }
    .footer-box a img{
        width:50%;
    }
    table td,tr{
        font-size: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:auto;
        padding: 20px;
      }
    table img{
            width: 100%;
            order:2;
    }
}


/* Review */
.container{
    /* width:100%;
    height: 70vh;
    background:#001660; */
    display: flex;
    align-items:center;
    justify-content: center;
}
form{
    background: white;
    display:flex;
    flex-direction: column;
    padding: 2vw 2vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color:#555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input,form textarea, form select{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background:#f5f5f5;
    font-size: 16px;
}

form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border:0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

h3{
    color:white;
    font-size: 50px;
}
